[Unit]
Description=Chromium Multi-Monitor Kiosk Web Interface
After=network.target
Wants=network.target

[Service]
Type=simple
User=kiosk
Group=kiosk
WorkingDirectory=/opt/chromium-multimonitor-kiosk
ExecStart=/usr/bin/python3 /opt/chromium-multimonitor-kiosk/webui.py --host 0.0.0.0 --port 8080
Restart=always
RestartSec=10
Environment=PYTHONUNBUFFERED=1

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/chromium-multimonitor-kiosk

[Install]
WantedBy=multi-user.target