# Standard-URL für alle Monitore
default=https://www.google.com

# Monitor-spezifisch (Name aus xrandr, in Kleinbuchstaben!)
displayport-0=https://www.bing.com
displayport-1=https://www.duckduckgo.com

# Alternativ kann auch der xrandr-index verwendet werden
#index0=https://www.bing.com
#index1=https://www.duckduckgo.com
